#version 460 core
#define N 250
#define SIZE ((N+2) * (N+2))

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 1) buffer input_buf { 
	float dens_from[SIZE]; 
	float u_from[SIZE]; 
	float v_from[SIZE]; 
};
layout (std430, binding = 2) buffer out_buf { 
	float dens_to[SIZE]; 
	float u_to[SIZE]; 
	float v_to[SIZE]; 
};
uniform float dt;

void main()
{
	uint i = gl_GlobalInvocationID.x + (N+2) * (N+2-gl_GlobalInvocationID.y);
	dens_to[i] += dt*dens_from[i];
	u_to[i] += dt*u_from[i];
	v_to[i] += dt*v_from[i];
}

